spring.application.name=demo
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.molcwbxfauayqqxgwlsp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0lfegj2Y6VC4G8ww}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET:hkuhuihugyjgsy762uh8u37b8bd8uj}
jwt.expiration=${JWT_EXPIRATION:86400000}
